<header>
    <div class="header-top">
      <div class="logo">
        <img src="./img/logo.png" alt="Logo" onerror="this.onerror=null; this.src='../img/logo.png';" />
      </div>
      <nav class="menu">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="playas.html">Playas</a></li>
          <li><a href="actividades.html">Actividades</a></li>
          <li><a href="ofertas.html">Ofertas</a></li>
          <li><a href="calculadora.html">Calculadora</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
    <h1 class="titulo-header">World Travel Turismo - Búzios</h1>
  </header>
  